log4j.rootLogger = info,stdout,fileinfo,fileError

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold = INFO
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p %d{yyyy-MM-dd HH:mm:ss}(%F:%L): %m%n

log4j.appender.fileinfo = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileinfo.Threshold = INFO
log4j.appender.fileinfo.File = D:\\svn200\\apache-tomcat-8.0.30\\logs\\onePiece\\info\\info.log
log4j.appender.fileinfo.Append = true
log4j.appender.fileinfo.layout = org.apache.log4j.PatternLayout
log4j.appender.fileinfo.layout.ConversionPattern = %5p %d{yyyy-MM-dd HH:mm:ss}(%F:%L): %m%n

log4j.appender.fileError = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileError.Threshold = ERROR
log4j.appender.fileError.File = D:\\svn200\\apache-tomcat-8.0.30\\logs\\onePiece\\error\\error.log
log4j.appender.fileError.Append = true
log4j.appender.fileError.layout = org.apache.log4j.PatternLayout
log4j.appender.fileError.layout.ConversionPattern = %5p %d{yyyy-MM-dd HH:mm:ss}(%F:%L): %m%n
